{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Italic;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Spring 2020 EE 597 Project - Saturation Throughput\

\f1\b0\fs28 Authors: Adithya Venkat Ramanan\
	     Sirisha K S\
\

\f0\b \ul Aim
\f1\b0 \ulnone : To simulate the mechanism of distributed coordinate function or DCF in IEEE 802.11 CSMA/CA protocol standard and validate the results with the model presented by Bianchi which can be viewed here: \
{\field{\*\fldinst{HYPERLINK "https://pdfs.semanticscholar.org/4a5c/f874e9469815113c7ea93ff97317bdb52a90.pdf"}}{\fldrslt https://pdfs.semanticscholar.org/4a5c/f874e9469815113c7ea93ff97317bdb52a90.pdf}}\
\

\f0\b \ul Tools
\f1\b0 \ulnone : \
\
MATLAB - \
The project directory has the code file \'93Theory_mat.m\'94 which codes to simulate Bianchi\'92s model.\
Open the file in MATLAB and hit the \'93run\'94 button.\
\
Operating System: Tested on Mac OS X. It should be able to run on Windows.\
\
File Description: Input -  # of simulations, minimum contention window, maximum stage. For example: n = 3, Wo = 32, m = 3.\
		       Output -  The simulation will plot Saturation Throughput vs # of Stations.\
	\
NS3 - \
\
The project directory has the code file \'93myproject.cc\'94 which codes to simulate Bianchi\'92s model.\
Be sure to copy this file in the \'93scratch\'94 folder in ns3.30-adirectory.\
\
Operating System: Tested on Ubuntu 18.04.\
\
File Description: Optional Input -  minimum contention window (default value =  32), maximum stage (default value =  3)\
		        Output: The simulation will show the throughput values for every # of stations per simulation and plot Saturation Throughput vs # of Stations.\
\
Commands in the command line to run the code:	\
1) To build - 
\f2\i ./waf
\f1\i0   \
2) To run - 
\f2\i ./waf - -run scratch/myproject.cc
\f1\i0  \
3) To run by passing user arguments -  
\f2\i ./waf - -run \'93scratch/myproject - -Wo=32 - -m=5\'94\

\f1\i0 4) To create the plot - 
\f2\i gnuplot throughput-vs-#stations.plt\

\f1\i0 5) To view the plot - 
\f2\i gimp throughput-vs-#stations.png
\f1\i0 		\
		\

\f0\b \ul \
Documentation
\f1\b0 \ulnone : The directory also includes a project report detailing our methods and analysis along with the results obtained with methodologies.}